<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>


    <!------------------- CSS LINKS  -------------------------->

    <link rel="stylesheet" href="../styleSheets/page4.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

        html {
            scroll-behavior: smooth;
        }

        :root {
            --primary-color: linear-gradient(130deg, #ffa159 0, #ff39b4 51%, #ffa159 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
    font-family: 'Signika', sans-serif;
 }
 .bg-grey  {
    background: #292929;
 }
 .logo-footer {
    margin-bottom: 40px;
 }
 footer {
        color: grey;font-family: 'Signika', sans-serif;
 }
 footer p, a {
font-size: 12px;
font-family: 'Roboto', sans-serif;
}
footer h6 {
font-family: 'Playfair Display', serif;
margin-bottom: 40px;
position: relative;
}
footer h6:after {
position: absolute;
content: "";
background: grey;
width: 12%;
height: 1px;
left: 0;
bottom: -20px;
}
 .btn-footer {
             color: grey;
          
            text-decoration: none;
            border: 1px solid;
            border-radius: 43px;
            font-size: 13px;
            padding: 7px 30px;
            line-height: 47px;
 }
 .btn-footer:hover {
            
            text-decoration: none;
           
 }
.form-footer input[type="text"] {
    border: none;
border-radius: 16px 0 0 16px;
outline: none;
padding-left: 10px;

}
::placeholder {
font-size: 10px;
padding-left: 10px;
font-style: italic;
}
.form-footer input[type="button"] {
border: none;
background:#232323;
    margin-left: -5px;
color: #fff;
outline: none;
border-radius: 0 16px 16px 0;
padding: 2px 12px;
}
 .social .fa {
color: grey;
font-size: 22px;
padding: 10px 15px;
background: #3c3c3c;
}
 footer ul li {
list-style: none;
display: block;
}
footer ul  {
padding-left: 0;
}
footer ul  li a{
text-decoration: none;
color: grey;
text-decoration:none;
}
a:hover {
text-decoration: none;
color: #f5f5f5 !important;

}
.logo-part {
/* border-right: 1px solid grey; */
height: 100%;
}
.carousel slide{
padding: 10px;
}

        body {
            font-family: 'Poppins', sans-serif !important;
        }

        @media only screen and (min-width: 993px) {
            .container {
                width: 85%;
            }
        }


        /* navbar  */

        .nav-item {
            font-size: 1.11em;
        }

        .nav-css {
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }



        /* container */

        .ds-top {
            margin-top: 7em;
            margin-bottom: 7em;
        }


        .list-group-item {
            margin-bottom: 1em;
            margin-top: 1em;
        }
    </style>



    <!----------------BOOTSTRAP LINKS  --------------------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>


</head>

<body>


    <!------------------- HEADER ------------------------->

    <!-- <div class="container">
        <div class="row">
            <div class="col-sm">
                logo
            </div>
            <div class="col-sm">
                child photo
            </div>
            <div class="col-sm">
                child name
            </div>
        </div>
    </div> -->


    <!---------------- NAVBAR  --------------->



    <!-- <nav class="navbar  navbar-expand-lg  navbar-expand-md  navbar-expand-sm navbar-expand-xl  navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold active " href="#">Subjects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold active" href="#">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold active" href="#">Announcement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold active" href="#">Assignment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold active" href="#">Score</a>
                </li>


            </ul>
        </div>
    </nav> -->



    <div class="containernav">


        <header>
            <nav id="navbar">
                <div class="container-1">
                    
                    <h1 style="margin-top:1.6rem; font-size:2rem" class="logo><a  href="index.html">College.ly</a></h1>
                
                    <div class="xx">
                    <ul>
                        <!-- <input type="text" name="search" placeholder="Search.."> -->
                        <li><a  style="font-size:32px;"  href="page1.html">About</a></li>
                    <li><a style="font-size:32px;"  href="page2">Courses</a></li>
                    <li><a style="font-size:32px;"  href="page5.html">Attendance</a></li>
                    <li><a style="font-size:32px;"  href="page2.html">Home</a></li>
                        
                        
                    </ul>
                    </div>
                    <div class="col-md-3 text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://github.com/mdo.png" alt="mdo" class="rounded-circle" width="32" height="32">
                        </a>
                        
                     
                        
                      </div>
    
                </div>
            </nav>
        </header>

    <!-------------------- NAVBAR - END  ---------------------------->

    <!--------------------- DATA STRUCTURE  -------------->


    <H1 style="text-align: center;">Data - Structure's</H1>

    <!--------------------- DATA STRUCTURE END  -------------->

    <div class="container ds-top">
        <div class="row">
            <div class="col-8">
                <div class="col-sm">
                    <ul class="list-group">



                        <li class="list-group-item list-group-item-primary"> Arrays, Strings, Vectors</li>
                        <li class="list-group-item list-group-item-secondary">Hashing (Unordered Maps, Maps, Sets)/li>
                        <li class="list-group-item list-group-item-success">Stacks, Queues, Linked Lists</li>
                        <li class="list-group-item list-group-item-danger">Binary Trees & BSTs</li>
                        <li class="list-group-item list-group-item-warning">Heaps</li>
                        <li class="list-group-item list-group-item-info">Graphs, Tries</li>
                        <li class="list-group-item list-group-item-success">Sliding Window Algorithms</li>
                        <li class="list-group-item list-group-item-danger"> Dynamic Programming Fundamentals</li>
                        <li class="list-group-item list-group-item-warning">BFS & DFS, Shortest Paths</li>
                    </ul>

                </div>
            </div>
            <div class="col-4">
                <div class="col-sm>

                <a href="#que1" data-toggle="collapse">
                    <div class="card card-footer alert-secondary txt-faq">
                        Write your doubts
                    </div>
                    </a>
                    <div class="collapse show" id="que1">
                        <div class="card card-body">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Example select</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Example multiple select</label>
                                    <select multiple class="form-control" id="exampleFormControlSelect2">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Example textarea</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

 <!-- ---------Footer-------  -->
 <footer class="container-fluid bg-grey py-5">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 ">
                   <div class="logo-part">
                      <img src="https://i.ibb.co/sHZz13b/logo.png" class="w-50 logo-footer" >
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, necessitatibus.</p>
                      <!-- <p>Use this tool as test data for an automated system or find your next pen</p> -->
                   </div>
                </div>
                <div class="col-md-6 px-4">
                   <h6> About Company</h6>
                   <!-- <p>But horizontal lines can only be a full pixel high.</p> -->
                   <a href="#" class="btn-footer"> More Info </a><br>
                   <a href="#" class="btn-footer"> Contact Us</a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 px-4">
                   <h6> Help us</h6>
                   <div class="row ">
                      <div class="col-md-6">
                         <ul>
                            <li> <a href="#"> Home</a> </li>
                            <li> <a href="#"> About</a> </li>
                            <li> <a href="#"> Service</a> </li>
                            <li> <a href="#"> Team</a> </li>
                            <li> <a href="#"> Help</a> </li>
                            <li> <a href="#"> Contact</a> </li>
                         </ul>
                      </div>
                      <div class="col-md-6 px-4">
                         <ul>
                            <li> <a href="#"> Cab Faciliy</a> </li>
                            <li> <a href="#"> Fax</a> </li>
                            <li> <a href="#"> Terms</a> </li>
                            <li> <a href="#"> Policy</a> </li>
                            <li> <a href="#"> Refunds</a> </li>
                            <li> <a href="#"> Paypal</a> </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="col-md-6 ">
                   <h6> Newsletter</h6>
                   <div class="social">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                   </div>
                   <form class="form-footer my-3">
                      <input type="text"  placeholder="search here...." name="search">
                      <input type="button" value="Go" >
                   </form>
                   <p></p>
                </div>
             </div>
          </div>
       </div>
    </div>
    </div>
</div>
</div>
</div>
</div>

    </footer>
    




</body>

</html>